%format sizeX = "x_{size}"
%format sizeY = "y_{size}"

%format maxX = "x_{max}"
%format maxY = "y_{max}"

%format minR = "r_{min}"
%format maxR = "r_{max}"
%format minC = "c_{min}"
%format maxC = "c_{max}"
%format fromR = "r_{min}"
%format toR = "r_{max}"
%format fromC = "c_{min}"
%format toC = "c_{max}"
%format cellOp = "op_{cell}"
%format rowOp = "op_{row}"
%format rcFrom = "rc_{from}"
%format rcTo = "rc_{to}"
%format accRow = "acc_{row}"
%format accCell = "acc_{cell}"
%format zeroRow = "zero_{row}"
%format vRow = "v_{row}"
%format maxRow = "r_{max}"
%format maxCol = "c_{max}"

%format (XlRC r c) = "\llparenthesis " r ", " c "\rrparenthesis "
%format (XlAbs v) = "\langle " v "\rangle "
%format (XlRel v) = "\langle " v "\rangle_{R}"

%format `Set.member` = "\in"
%format rp = "r_p"
%format cp = "c_p"
%format va = "v_a"
%format vb = "v_b"
%format vi = "v_i"
%format vr = "v_r"
%format na = "n_a"
%format nb = "n_b"
%format vsa = "vs_a"
%format vsa = "vs_b"
%format vsi = "vs_{i}"
%format vsm = "vs_{m}"
%format vsr = "vs_r"
%format vsacc = "vs_{acc}"
%format vstr = "v_{str}"
%format vstart = "v_{start}"
%format vstart = "v_{sum}"
%format vlen = "v_{len}"
%format vstr'
%format vstart'
%format vlen'
%format vsum = "v_{sum}"
