%format @@ = "\oplus "
%format @@@ = "\otimes "
%format minR = "r_{min}"
%format maxR = "r_{max}"
%format minC = "c_{min}"
%format maxC = "c_{max}"
%format fromR = "r_{from}"
%format toR = "r_{to}"
%format fromC = "c_{from}"
%format toC = "c_{to}"
%format cellOp = "op_{cell}"
%format rowOp = "op_{row}"
%format rcFrom = "rc_{from}"
%format rcTo = "rc_{to}"
%format myRC = "rc_{root}"
%format accRow = "acc_{row}"
%format accCell = "acc_{cell}"
%format zeroRow = "zero_{row}"
%format valRow = "val_{row}"
%format maxRow = "r_{max}"
%format maxCol = "c_{max}"
%format (XlRC r c) = "\llparenthesis " r ", " c "\rrparenthesis "
%format (XlAbs v) = "\langle " v "\rangle "
%format (XlRel v) = "\langle " v "\rangle_{R}"

%format `Set.member` = "\in"
%format va = "v_a"
%format vb = "v_b"
%format vi = "v_i"
%format vr = "v_r"
%format na = "n_a"
%format nb = "n_b"
%format valuesa = "values_a"
%format valuesr = "values_r"
%format vstr = "v_{str}"
%format vstart = "v_{start}"
%format vlen = "v_{len}"
%format valuesacc = "values_{acc}"
%format valuesRow = "values_{row}"
%format valuesi = "values_{i}"
%format valuesm = "values_{m}"
%format vstr'
%format vstart'
%format vlen'
%format vsum = "v_{sum}"
